# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CCE


#############################################
# Order-only phony target for CCE

build cmake_object_order_depends_target_CCE: phony || CMakeFiles\CCE.dir

build CMakeFiles\CCE.dir\Source\Main.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Main.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Math.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Math.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Random.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Random.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Actors\Actor.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Actors\Actor.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\Component.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\Component.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Game.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Game.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\DrawComponents\DrawComponent.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\RigidBodyComponent.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\RigidBodyComponent.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\ColliderComponents\CircleColliderComponent.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\ColliderComponents\CircleColliderComponent.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components\ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\DrawComponents\DrawSpriteComponent.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\DrawComponents\DrawSpriteComponent.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\DrawComponents\DrawPolygonComponent.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\ColliderComponents\AABBColliderComponent.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\ColliderComponents\AABBColliderComponent.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components\ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\DrawComponents\DrawAnimatedComponent.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\DrawComponents\DrawAnimatedComponent.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\AIComponents\FSMComponent.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\AIComponents\FSMComponent.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components\AIComponents
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb

build CMakeFiles\CCE.dir\Source\Components\AIComponents\FSMState.cpp.obj: CXX_COMPILER__CCE_unscanned_Debug C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\Source\Components\AIComponents\FSMState.cpp || cmake_object_order_depends_target_CCE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CCE.dir
  OBJECT_FILE_DIR = CMakeFiles\CCE.dir\Source\Components\AIComponents
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_PDB = CCE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CCE


#############################################
# Link the executable CCE.exe

build CCE.exe: CXX_EXECUTABLE_LINKER__CCE_Debug CMakeFiles\CCE.dir\Source\Main.cpp.obj CMakeFiles\CCE.dir\Source\Math.cpp.obj CMakeFiles\CCE.dir\Source\Random.cpp.obj CMakeFiles\CCE.dir\Source\Actors\Actor.cpp.obj CMakeFiles\CCE.dir\Source\Components\Component.cpp.obj CMakeFiles\CCE.dir\Source\Game.cpp.obj CMakeFiles\CCE.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj CMakeFiles\CCE.dir\Source\Components\RigidBodyComponent.cpp.obj CMakeFiles\CCE.dir\Source\Components\ColliderComponents\CircleColliderComponent.cpp.obj CMakeFiles\CCE.dir\Source\Components\DrawComponents\DrawSpriteComponent.cpp.obj CMakeFiles\CCE.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj CMakeFiles\CCE.dir\Source\Components\ColliderComponents\AABBColliderComponent.cpp.obj CMakeFiles\CCE.dir\Source\Components\DrawComponents\DrawAnimatedComponent.cpp.obj CMakeFiles\CCE.dir\Source\Components\AIComponents\FSMComponent.cpp.obj CMakeFiles\CCE.dir\Source\Components\AIComponents\FSMState.cpp.obj | C$:\Program$ Files\SDL2\cmake\..\lib\x64\SDL2main.lib C$:\Program$ Files\SDL2\cmake\..\lib\x64\SDL2.lib C$:\Program$ Files\SDL2_image-2.6.3\cmake\..\lib\x64\SDL2_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\SDL2\cmake\..\lib\x64\SDL2main.lib"  "C:\Program Files\SDL2\cmake\..\lib\x64\SDL2.lib"  "C:\Program Files\SDL2_image-2.6.3\cmake\..\lib\x64\SDL2_image.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CCE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CCE.dir\
  TARGET_FILE = CCE.exe
  TARGET_IMPLIB = CCE.lib
  TARGET_PDB = CCE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Campo\OneDrive\Documentos\inf_216\CCE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Campo\OneDrive\Documentos\inf_216\CCE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Campo\OneDrive\Documentos\inf_216\CCE -BC:\Users\Campo\OneDrive\Documentos\inf_216\CCE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CCE: phony CCE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Campo/OneDrive/Documentos/inf_216/CCE/cmake-build-debug

build all: phony CCE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\SDL2\cmake\sdl2-config-version.cmake C$:\Program$ Files\SDL2\cmake\sdl2-config.cmake C$:\Program$ Files\SDL2_image-2.6.3\cmake\sdl2_image-config-version.cmake C$:\Program$ Files\SDL2_image-2.6.3\cmake\sdl2_image-config.cmake C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\SDL2\cmake\sdl2-config-version.cmake C$:\Program$ Files\SDL2\cmake\sdl2-config.cmake C$:\Program$ Files\SDL2_image-2.6.3\cmake\sdl2_image-config-version.cmake C$:\Program$ Files\SDL2_image-2.6.3\cmake\sdl2_image-config.cmake C$:\Users\Campo\OneDrive\Documentos\inf_216\CCE\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
