# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t1-cce
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t1-cce


#############################################
# Order-only phony target for t1-cce

build cmake_object_order_depends_target_t1-cce: phony || CMakeFiles/t1-cce.dir

build CMakeFiles/t1-cce.dir/Source/Main.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Main.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Math.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Math.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Math.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Random.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Random.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Random.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Actor.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Actor.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Actor.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/Component.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/Component.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/Component.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Game.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Game.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Game.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawComponent.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/DrawComponents/DrawComponent.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawComponent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components/DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/RigidBodyComponent.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/RigidBodyComponent.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/RigidBodyComponent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/ColliderComponents/CircleColliderComponent.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components/ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/DrawComponents/DrawSpriteComponent.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components/DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/DrawComponents/DrawPolygonComponent.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components/DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Pacman.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Pacman.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Pacman.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/ColliderComponents/AABBColliderComponent.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components/ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/DrawComponents/DrawAnimatedComponent.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components/DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Item.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Item.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Item.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Ghost/Ghost.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Ghost/Ghost.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/Ghost.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors/Ghost
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Wall.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Wall.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Wall.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/PathNode.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/PathNode.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/PathNode.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/AIComponents/FSMComponent.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/AIComponents/FSMComponent.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/AIComponents/FSMComponent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components/AIComponents
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Components/AIComponents/FSMState.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Components/AIComponents/FSMState.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Components/AIComponents/FSMState.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Components/AIComponents
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/ScatterState.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Ghost/States/ScatterState.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/ScatterState.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/GhostState.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Ghost/States/GhostState.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/GhostState.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/ChaseState.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Ghost/States/ChaseState.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/ChaseState.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/FrightenedState.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Ghost/States/FrightenedState.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/FrightenedState.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb

build CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/DeadState.cpp.o: CXX_COMPILER__t1-cce_unscanned_Debug /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/Source/Actors/Ghost/States/DeadState.cpp || cmake_object_order_depends_target_t1-cce
  DEP_FILE = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/DeadState.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  OBJECT_FILE_DIR = CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_PDB = t1-cce.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t1-cce


#############################################
# Link the executable t1-cce

build t1-cce: CXX_EXECUTABLE_LINKER__t1-cce_Debug CMakeFiles/t1-cce.dir/Source/Main.cpp.o CMakeFiles/t1-cce.dir/Source/Math.cpp.o CMakeFiles/t1-cce.dir/Source/Random.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Actor.cpp.o CMakeFiles/t1-cce.dir/Source/Components/Component.cpp.o CMakeFiles/t1-cce.dir/Source/Game.cpp.o CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawComponent.cpp.o CMakeFiles/t1-cce.dir/Source/Components/RigidBodyComponent.cpp.o CMakeFiles/t1-cce.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.o CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.o CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Pacman.cpp.o CMakeFiles/t1-cce.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.o CMakeFiles/t1-cce.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Item.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Ghost/Ghost.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Wall.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/PathNode.cpp.o CMakeFiles/t1-cce.dir/Source/Components/AIComponents/FSMComponent.cpp.o CMakeFiles/t1-cce.dir/Source/Components/AIComponents/FSMState.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/ScatterState.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/GhostState.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/ChaseState.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/FrightenedState.cpp.o CMakeFiles/t1-cce.dir/Source/Actors/Ghost/States/DeadState.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -F /Library/Frameworks/ -framework SDL2 -F /Library/Frameworks/ -framework SDL2_image
  OBJECT_DIR = CMakeFiles/t1-cce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/t1-cce.dir/
  TARGET_FILE = t1-cce
  TARGET_PDB = t1-cce.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce -B/Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/cmake-build-debug

build all: phony t1-cce

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Users/danierumr/Documents/UFV/2023-2/INF216/t1-cce/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
